# Flask Settings
VERSION = '2.0.0'
DEBUG = False
SECRET_KEY = "wellness"

### MONGO SETTINGS
MONGO_PORT = 27017
MONGO_USER = 'wellness'
MONGO_PASSWORD = ''
MONGO_WELLNESS_DB = 'wellness'

JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_ACCESS_TOKEN_AUTORENEW = 120

JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = "access"
